<Layout worldFileMap="{cf5e2761-3bef-46a1-ba3d-18665000bc9f}" name="LCC Maps A1" printResolution="300" units="mm">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" resolution="500" offsetY="0" resUnits="m" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" id="{1a1578d4-ab94-4b0a-8236-5251f77fbda0}" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" uuid="{f12e6cf5-7ed1-48bf-881e-f1bac3812a3a}" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" excludeFromExports="0" type="65638" zValue="0" id="" position="0,0,mm" visibility="1" frame="false" referencePoint="0" blendMode="0" positionOnPage="0,0,mm" size="841,594,mm" templateUuid="{f12e6cf5-7ed1-48bf-881e-f1bac3812a3a}" frameJoinStyle="miter" background="true" positionLock="false">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" id="{4ae82b46-d4a0-4f02-bd62-5ac8b96e6eda}" pass="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" uuid="{fd6eb774-5d00-4185-90d6-289db6dec1a2}" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" excludeFromExports="0" htmlState="0" halign="2" type="65641" marginX="0" zValue="7" id="" position="61.711,570.118,mm" marginY="0" visibility="1" frame="false" valign="64" referencePoint="7" blendMode="0" positionOnPage="61.711,570.118,mm" size="116.466,10.9611,mm" labelText="© OpenStreetMap contributors&#xa;Contains Ordnance Survey data © Crown copyright and database right 2010-2024" templateUuid="{fd6eb774-5d00-4185-90d6-289db6dec1a2}" frameJoinStyle="miter" background="false" positionLock="true">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWordSpacing="0" textOrientation="horizontal" multilineHeight="1" fontSizeUnit="Point" forcedItalic="0" textColor="0,0,0,255" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="IBM Plex Sans Cond Thin" fontSize="10" previewBkgrdColor="255,255,255,255" capitalization="0" fontStrikeout="0" namedStyle="Regular" fontUnderline="0" allowHtml="0" blendMode="0" forcedBold="0" fontWeight="0" fontLetterSpacing="0" fontItalic="0" fontKerning="1">
   <families/>
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeY="0" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeType="0">
    <symbol alpha="1" force_rhr="0" name="markerSymbol" type="marker" clip_to_extent="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" id="" pass="0" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="213,180,60,255" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" id="" pass="0" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem numSegments="5" alignment="0" minBarWidth="50" height="3" itemRotation="0" positionOnPage="17.8456,570.118,mm" visibility="1" excludeFromExports="0" mapUuid="{cc6838ad-5c1c-4e26-9e5d-ddf1d439180d}" numMapUnitsPerScaleBarUnit="0.2" referencePoint="0" lineJoinStyle="miter" numSegmentsLeft="0" uuid="{6e4d66e7-976d-4d23-bfa4-b96bcac308a2}" id="" style="Single Box" lineCapStyle="square" labelHorizontalPlacement="0" numUnitsPerSegment="0.2" numSubdivisions="1" groupUuid="" unitType="km" frame="false" blendMode="0" outlineWidthM="0.3,mm" opacity="1" position="17.8456,570.118,mm" labelBarSpace="3" size="102.105,23.8818,mm" boxContentSpace="1" background="false" unitLabel="min. ride" templateUuid="{6e4d66e7-976d-4d23-bfa4-b96bcac308a2}" maxBarWidth="150" subdivisionsHeight="1.5" outlineWidth="0.3" segmentSizeMode="0" segmentMillimeters="16.0262" type="65646" zValue="7" positionLock="true" labelVerticalPlacement="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWordSpacing="0" textOrientation="horizontal" multilineHeight="1" fontSizeUnit="Point" forcedItalic="0" textColor="0,0,0,255" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="IBM Plex Sans Condensed" fontSize="12" previewBkgrdColor="255,255,255,255" capitalization="0" fontStrikeout="0" namedStyle="SemiBold" fontUnderline="0" allowHtml="0" blendMode="0" forcedBold="0" fontWeight="63" fontLetterSpacing="0" fontItalic="0" fontKerning="1">
   <families/>
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeY="0" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeType="0">
    <symbol alpha="1" force_rhr="0" name="markerSymbol" type="marker" clip_to_extent="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" id="" pass="0" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="141,90,153,255" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" id="" pass="0" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" alpha="255" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor red="152" alpha="255" blue="221" green="177"/>
  <fillColor2 red="255" alpha="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" force_rhr="0" name="" type="line" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" id="{46b53175-3225-4e5c-a271-6c899e1d3d32}" pass="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" force_rhr="0" name="" type="line" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" id="{46b53175-3225-4e5c-a271-6c899e1d3d32}" pass="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" force_rhr="0" name="" type="line" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" id="{46b53175-3225-4e5c-a271-6c899e1d3d32}" pass="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" id="{4f927179-36fa-45cb-814a-aa26b46295d0}" pass="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="152,177,221,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" id="{f9bc7c3d-6c19-46c1-9c4d-b1989d365007}" pass="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="no" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem groupUuid="" uuid="{a6dee4a3-d799-4213-9178-0293eac20f31}" outlineWidthM="0.3,mm" opacity="1" resizeMode="0" file="arrows/NorthArrow_02.svg" itemRotation="0" excludeFromExports="0" type="65640" zValue="6" id="North Arrow" position="48.6623,539.387,mm" mode="0" visibility="1" pictureWidth="14.7155" frame="false" pictureRotation="0" referencePoint="0" blendMode="0" positionOnPage="48.6623,539.387,mm" svgFillColor="152,177,221,255" size="21.9908,23.4,mm" pictureHeight="23.4" templateUuid="{a6dee4a3-d799-4213-9178-0293eac20f31}" northMode="0" frameJoinStyle="miter" anchorPoint="7" northOffset="0" mapUuid="{cc6838ad-5c1c-4e26-9e5d-ddf1d439180d}" background="false" positionLock="true" svgBorderColor="111,111,111,255" svgBorderWidth="0.2">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" uuid="{27a085d8-ce8a-4287-94c1-569bd1b81630}" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" excludeFromExports="0" type="65653" zValue="5" id="" position="94.8554,538.637,mm" visibility="1" frame="false" referencePoint="4" blendMode="0" positionOnPage="94.8554,538.637,mm" size="35,41.0393,mm" templateUuid="{27a085d8-ce8a-4287-94c1-569bd1b81630}" northMode="0" frameJoinStyle="miter" arrowRotation="0" northOffset="0" mapUuid="" background="false" positionLock="true">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" type="marker" clip_to_extent="1" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="RasterMarker" id="{74f173c0-c3a5-4f14-819f-06a9da654772}" pass="0" enabled="1">
    <Option type="Map">
     <Option name="alpha" value="1" type="QString"/>
     <Option name="angle" value="0" type="QString"/>
     <Option name="fixedAspectRatio" value="0" type="QString"/>
     <Option name="horizontal_anchor_point" value="1" type="QString"/>
     <Option name="imageFile" value="/home/nick/src/atob/images/Ealing_vertical_red.png" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="scale_method" value="diameter" type="QString"/>
     <Option name="size" value="35" type="QString"/>
     <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="size_unit" value="MM" type="QString"/>
     <Option name="vertical_anchor_point" value="1" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem rasterBorderColor="0,0,0,255" itemRotation="0" positionOnPage="38.6852,539.387,mm" symbolAlignment="1" visibility="1" excludeFromExports="0" legendFilterByMap="1" minSymbolSize="0" resizeToContents="1" referencePoint="4" uuid="{9910d5b0-3a1f-4c76-96f4-7138f414bff8}" id="" columnSpace="2" columnCount="1" equalColumnWidth="0" rasterBorderWidth="0" map_uuid="{cc6838ad-5c1c-4e26-9e5d-ddf1d439180d}" splitLayer="0" groupUuid="" frame="false" blendMode="0" legendFilterByAtlas="1" outlineWidthM="0.3,mm" boxSpace="2" titleAlignment="1" opacity="1" wmsLegendWidth="50" position="38.6852,539.387,mm" size="62.9935,50.5,mm" background="false" templateUuid="{9910d5b0-3a1f-4c76-96f4-7138f414bff8}" symbolWidth="14" symbolHeight="4" wmsLegendHeight="25" wrapChar="" title="" maxSymbolSize="0" type="65642" rasterBorder="0" zValue="3" positionLock="true" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{cc6838ad-5c1c-4e26-9e5d-ddf1d439180d}"/>
  </filterByMaps>
  <styles>
   <style name="title" alignment="1" indent="0" marginBottom="3.5">
    <text-style fontWordSpacing="0" textOrientation="horizontal" multilineHeight="1.1000000000000001" fontSizeUnit="Point" forcedItalic="0" textColor="0,0,0,255" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="IBM Plex Sans Condensed" fontSize="16" previewBkgrdColor="255,255,255,255" capitalization="0" fontStrikeout="0" namedStyle="Text" fontUnderline="0" allowHtml="0" blendMode="0" forcedBold="0" fontWeight="53" fontLetterSpacing="0" fontItalic="0" fontKerning="1">
     <families/>
     <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1"/>
     <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeY="0" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeType="0">
      <symbol alpha="1" force_rhr="0" name="markerSymbol" type="marker" clip_to_extent="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" class="SimpleMarker" id="" pass="0" enabled="1">
        <Option type="Map">
         <Option name="angle" value="0" type="QString"/>
         <Option name="cap_style" value="square" type="QString"/>
         <Option name="color" value="125,139,143,255" type="QString"/>
         <Option name="horizontal_anchor_point" value="1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="name" value="circle" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="35,35,35,255" type="QString"/>
         <Option name="outline_style" value="solid" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="scale_method" value="diameter" type="QString"/>
         <Option name="size" value="2" type="QString"/>
         <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="size_unit" value="MM" type="QString"/>
         <Option name="vertical_anchor_point" value="1" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol alpha="1" force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" class="SimpleFill" id="" pass="0" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="group" alignment="1" marginTop="3" indent="0">
    <text-style fontWordSpacing="0" textOrientation="horizontal" multilineHeight="1.1000000000000001" fontSizeUnit="Point" forcedItalic="0" textColor="0,0,0,255" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="IBM Plex Sans Condensed" fontSize="14" previewBkgrdColor="255,255,255,255" capitalization="0" fontStrikeout="0" namedStyle="Text" fontUnderline="0" allowHtml="0" blendMode="0" forcedBold="0" fontWeight="53" fontLetterSpacing="0" fontItalic="0" fontKerning="1">
     <families/>
     <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1"/>
     <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeY="0" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeType="0">
      <symbol alpha="1" force_rhr="0" name="markerSymbol" type="marker" clip_to_extent="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" class="SimpleMarker" id="" pass="0" enabled="1">
        <Option type="Map">
         <Option name="angle" value="0" type="QString"/>
         <Option name="cap_style" value="square" type="QString"/>
         <Option name="color" value="133,182,111,255" type="QString"/>
         <Option name="horizontal_anchor_point" value="1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="name" value="circle" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="35,35,35,255" type="QString"/>
         <Option name="outline_style" value="solid" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="scale_method" value="diameter" type="QString"/>
         <Option name="size" value="2" type="QString"/>
         <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="size_unit" value="MM" type="QString"/>
         <Option name="vertical_anchor_point" value="1" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol alpha="1" force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" class="SimpleFill" id="" pass="0" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="subgroup" alignment="1" marginTop="3" indent="0">
    <text-style fontWordSpacing="0" textOrientation="horizontal" multilineHeight="1.1000000000000001" fontSizeUnit="Point" forcedItalic="0" textColor="0,0,0,255" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="IBM Plex Sans Condensed" fontSize="12" previewBkgrdColor="255,255,255,255" capitalization="0" fontStrikeout="0" namedStyle="Text" fontUnderline="0" allowHtml="0" blendMode="0" forcedBold="0" fontWeight="53" fontLetterSpacing="0" fontItalic="0" fontKerning="1">
     <families/>
     <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1"/>
     <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeY="0" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeType="0">
      <symbol alpha="1" force_rhr="0" name="markerSymbol" type="marker" clip_to_extent="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" class="SimpleMarker" id="" pass="0" enabled="1">
        <Option type="Map">
         <Option name="angle" value="0" type="QString"/>
         <Option name="cap_style" value="square" type="QString"/>
         <Option name="color" value="164,113,88,255" type="QString"/>
         <Option name="horizontal_anchor_point" value="1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="name" value="circle" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="35,35,35,255" type="QString"/>
         <Option name="outline_style" value="solid" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="scale_method" value="diameter" type="QString"/>
         <Option name="size" value="2" type="QString"/>
         <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="size_unit" value="MM" type="QString"/>
         <Option name="vertical_anchor_point" value="1" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol alpha="1" force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" class="SimpleFill" id="" pass="0" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5" indent="0">
    <text-style fontWordSpacing="0" textOrientation="horizontal" multilineHeight="1" fontSizeUnit="Point" forcedItalic="0" textColor="0,0,0,255" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="Ubuntu" fontSize="10" previewBkgrdColor="255,255,255,255" capitalization="0" fontStrikeout="0" namedStyle="" fontUnderline="0" allowHtml="0" blendMode="0" forcedBold="0" fontWeight="50" fontLetterSpacing="0" fontItalic="0" fontKerning="1">
     <families/>
     <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1"/>
     <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeY="0" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeType="0">
      <symbol alpha="1" force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" class="SimpleFill" id="" pass="0" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" indent="0" marginLeft="2">
    <text-style fontWordSpacing="0" textOrientation="horizontal" multilineHeight="1.1000000000000001" fontSizeUnit="Point" forcedItalic="0" textColor="0,0,0,255" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="IBM Plex Sans Condensed" fontSize="12" previewBkgrdColor="255,255,255,255" capitalization="0" fontStrikeout="0" namedStyle="Text" fontUnderline="0" allowHtml="0" blendMode="0" forcedBold="0" fontWeight="53" fontLetterSpacing="0" fontItalic="0" fontKerning="1">
     <families/>
     <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1"/>
     <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeY="0" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeType="0">
      <symbol alpha="1" force_rhr="0" name="markerSymbol" type="marker" clip_to_extent="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" class="SimpleMarker" id="" pass="0" enabled="1">
        <Option type="Map">
         <Option name="angle" value="0" type="QString"/>
         <Option name="cap_style" value="square" type="QString"/>
         <Option name="color" value="213,180,60,255" type="QString"/>
         <Option name="horizontal_anchor_point" value="1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="name" value="circle" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="35,35,35,255" type="QString"/>
         <Option name="outline_style" value="solid" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="scale_method" value="diameter" type="QString"/>
         <Option name="size" value="2" type="QString"/>
         <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="size_unit" value="MM" type="QString"/>
         <Option name="vertical_anchor_point" value="1" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol alpha="1" force_rhr="0" name="fillSymbol" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" class="SimpleFill" id="" pass="0" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer expanded="1" legend_split_behavior="0" name="highways_lines" id="highways_lines_7656567f_01a5_4489_a990_c111e8c6aade" providerKey="ogr" legend_exp="" patch_size="-1,-1" source="data/highways_lines.geojson" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option name="legend/label-18" value="Bollards" type="QString"/>
      <Option name="legend/node-order" value="0,10,16,12,15,17,18" type="QString"/>
      <Option name="legend/title-style" value="hidden" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem groupUuid="" uuid="{26e8c399-daa7-4acf-8fb3-1d0b930c8028}" outlineWidthM="0.3,mm" opacity="1" cornerRadiusMeasure="0,mm" itemRotation="0" excludeFromExports="0" type="65643" zValue="2" id="" position="1.17975e-16,512.734,mm" visibility="1" frame="false" referencePoint="0" blendMode="0" positionOnPage="1.17975e-16,512.734,mm" size="123.981,81.2665,mm" templateUuid="{26e8c399-daa7-4acf-8fb3-1d0b930c8028}" frameJoinStyle="miter" shapeType="1" background="false" positionLock="true">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" id="{dee2f47a-9730-44c7-a425-9f37509bd5ef}" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="111,111,111,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem labelMargin="0,mm" groupUuid="" uuid="{cc6838ad-5c1c-4e26-9e5d-ddf1d439180d}" followPreset="false" outlineWidthM="0.3,mm" opacity="1" keepLayerSet="false" mapRotation="0" itemRotation="0" excludeFromExports="0" type="65639" zValue="1" id="Map 1" position="0,0,mm" followPresetName="" visibility="1" frame="false" referencePoint="0" blendMode="0" positionOnPage="0,0,mm" size="841,594,mm" mapFlags="0" drawCanvasItems="true" isTemporal="0" templateUuid="{cc6838ad-5c1c-4e26-9e5d-ddf1d439180d}" frameJoinStyle="miter" background="true" positionLock="true">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6707790.81279450841248035" ymax="6719670.81279450841248035" xmax="-28605.90565637033068924" xmin="-45425.90565637032705126"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" enabled="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="forceVector" value="1" type="int"/>
   <Option name="imageAntialias" value="true" type="bool"/>
   <Option name="imageCropMarginBottom" value="0" type="int"/>
   <Option name="imageCropMarginLeft" value="0" type="int"/>
   <Option name="imageCropMarginRight" value="0" type="int"/>
   <Option name="imageCropMarginTop" value="0" type="int"/>
   <Option name="imageCropToContents" value="false" type="bool"/>
   <Option name="pdfAppendGeoreference" value="1" type="int"/>
   <Option name="pdfCreateGeoPdf" value="0" type="int"/>
   <Option name="pdfDisableRasterTiles" value="1" type="int"/>
   <Option name="pdfExportThemes" value="" type="QString"/>
   <Option name="pdfIncludeMetadata" value="1" type="int"/>
   <Option name="pdfLayerOrder" value="cycleroutes_lines_597fc32a_539c_4662_8132_f507ff6434e7~~~highways_points_5d474172_f2c4_4d8c_8448_3027fa718d50~~~highways_lines_7656567f_01a5_4489_a990_c111e8c6aade~~~rail_points_7c7c7760_3186_434f_bcac_db32c48b1084~~~rail_lines_f659e9cf_a3e3_48c3_bd41_666720e963e9~~~rail_polygons_dbb9df6e_399b_492b_b70f_41f89ac0c5e1~~~water_polygons_56bf9443_fa6e_410f_a9e7_dcc983608819~~~water_lines_0acf5f04_176d_49b9_9c6c_7ec42af0854a~~~parks_polygons_29f16130_b3bb_424a_9455_014e2c6329b4" type="QString"/>
   <Option name="pdfLosslessImages" value="1" type="int"/>
   <Option name="pdfOgcBestPracticeFormat" value="0" type="int"/>
   <Option name="pdfSimplify" value="1" type="int"/>
   <Option name="pdfTextFormat" value="0" type="int"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" hideCoverage="0" sortFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0"/>
</Layout>
