<Layout units="mm" printResolution="300" name="LCC Maps A3" worldFileMap="{cf5e2761-3bef-46a1-ba3d-18665000bc9f}">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetY="0" offsetUnits="mm" resUnits="m" offsetX="0" resolution="500"/>
 <PageCollection>
  <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" id="{1a1578d4-ab94-4b0a-8236-5251f77fbda0}" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" positionLock="false" templateUuid="{34de058c-c1e8-4ecc-b3cf-635dc4033411}" background="true" opacity="1" id="" positionOnPage="0,0,mm" frameJoinStyle="miter" blendMode="0" itemRotation="0" excludeFromExports="0" frame="false" type="65638" uuid="{34de058c-c1e8-4ecc-b3cf-635dc4033411}" position="0,0,mm" size="420,297,mm" referencePoint="0" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" id="{4ae82b46-d4a0-4f02-bd62-5ac8b96e6eda}" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="7" positionLock="false" labelText="© OpenStreetMap contributors&#xa;Contains Ordnance Survey data © Crown copyright and database right 2010-2024" templateUuid="{099829b9-d504-4205-9e2e-dd36be0d5345}" background="false" opacity="1" halign="2" id="" positionOnPage="58.2331,281.022,mm" frameJoinStyle="miter" marginY="0" blendMode="0" itemRotation="0" valign="64" excludeFromExports="0" frame="false" type="65641" uuid="{099829b9-d504-4205-9e2e-dd36be0d5345}" position="58.2331,281.022,mm" htmlState="0" marginX="0" size="116.466,10.9611,mm" referencePoint="7" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="10" fontStrikeout="0" fontItalic="0" textOrientation="horizontal" capitalization="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" allowHtml="0" forcedItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontSizeUnit="Point" fontFamily="IBM Plex Sans Cond Thin" forcedBold="0" multilineHeight="1" namedStyle="Regular" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontWeight="12">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1"/>
   <background shapeOpacity="1" shapeSizeX="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeJoinStyle="64" shapeType="0" shapeSizeUnit="MM" shapeRotationType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeDraw="0" shapeSVGFile="" shapeRadiiY="0">
    <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="marker" name="markerSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" id="" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="213,180,60,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowUnder="0" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" height="3" numSegmentsLeft="0" outlineWidthM="0.3,mm" numUnitsPerSegment="0.2" subdivisionsHeight="1.5" labelBarSpace="3" boxContentSpace="1" maxBarWidth="150" blendMode="0" itemRotation="0" segmentSizeMode="0" background="false" groupUuid="" style="Single Box" mapUuid="{c6b6bfee-6c02-48cc-87ae-a83241f5f639}" positionLock="false" excludeFromExports="0" position="14.3677,281.022,mm" size="102.098,23.8818,mm" frameJoinStyle="miter" labelHorizontalPlacement="0" opacity="1" numMapUnitsPerScaleBarUnit="0.2" unitLabel="min. ride" referencePoint="0" numSubdivisions="1" lineJoinStyle="miter" visibility="1" type="65646" uuid="{2ad264ac-f906-4854-bd4e-eaf4c09649c5}" minBarWidth="50" frame="false" labelVerticalPlacement="0" alignment="0" positionOnPage="14.3677,281.022,mm" lineCapStyle="square" templateUuid="{2ad264ac-f906-4854-bd4e-eaf4c09649c5}" id="" numSegments="5" unitType="km" segmentMillimeters="16.0247" zValue="7">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="12" fontStrikeout="0" fontItalic="0" textOrientation="horizontal" capitalization="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" allowHtml="0" forcedItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontSizeUnit="Point" fontFamily="IBM Plex Sans Condensed" forcedBold="0" multilineHeight="1" namedStyle="SemiBold" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontWeight="63">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1"/>
   <background shapeOpacity="1" shapeSizeX="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeJoinStyle="64" shapeType="0" shapeSizeUnit="MM" shapeRotationType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeDraw="0" shapeSVGFile="" shapeRadiiY="0">
    <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="marker" name="markerSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" id="" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="141,90,153,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowUnder="0" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" blue="221" red="152" green="177"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <lineSymbol>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="line" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" id="{46b53175-3225-4e5c-a271-6c899e1d3d32}" locked="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="line" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" id="{46b53175-3225-4e5c-a271-6c899e1d3d32}" locked="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="line" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" id="{46b53175-3225-4e5c-a271-6c899e1d3d32}" locked="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" id="{4f927179-36fa-45cb-814a-aa26b46295d0}" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="152,177,221,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" id="{f9bc7c3d-6c19-46c1-9c4d-b1989d365007}" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="no"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem zValue="6" positionLock="false" pictureWidth="14.7155" anchorPoint="7" templateUuid="{ede0d3c5-960c-426d-b39e-e668c51d1500}" resizeMode="0" mode="0" background="false" opacity="1" svgBorderColor="111,111,111,255" id="North Arrow" positionOnPage="45.1844,250.291,mm" frameJoinStyle="miter" blendMode="0" pictureRotation="0" northOffset="0" itemRotation="0" svgFillColor="152,177,221,255" file="arrows/NorthArrow_02.svg" excludeFromExports="0" frame="false" type="65640" uuid="{ede0d3c5-960c-426d-b39e-e668c51d1500}" position="45.1844,250.291,mm" northMode="0" mapUuid="{c6b6bfee-6c02-48cc-87ae-a83241f5f639}" size="21.9908,23.4,mm" referencePoint="0" visibility="1" svgBorderWidth="0.2" outlineWidthM="0.3,mm" pictureHeight="23.4" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="5" positionLock="false" templateUuid="{0f3ba763-62a9-46d6-80d7-3e0f91be8c14}" background="false" opacity="1" id="" positionOnPage="91.3775,249.541,mm" frameJoinStyle="miter" blendMode="0" northOffset="0" itemRotation="0" excludeFromExports="0" arrowRotation="0" frame="false" type="65653" uuid="{0f3ba763-62a9-46d6-80d7-3e0f91be8c14}" position="91.3775,249.541,mm" northMode="0" mapUuid="" size="35,41.0393,mm" referencePoint="4" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="marker" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" id="{74f173c0-c3a5-4f14-819f-06a9da654772}" locked="0" class="RasterMarker">
    <Option type="Map">
     <Option type="QString" name="alpha" value="1"/>
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="fixedAspectRatio" value="0"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="imageFile" value="/home/nick/src/atob/images/Ealing_vertical_red.png"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="35"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem columnSpace="2" rasterBorder="0" resizeToContents="1" outlineWidthM="0.3,mm" title="" wmsLegendWidth="50" minSymbolSize="0" symbolWidth="14" blendMode="0" itemRotation="0" background="false" symbolAlignment="1" groupUuid="" legendFilterByMap="1" wrapChar="" positionLock="false" excludeFromExports="0" rasterBorderColor="0,0,0,255" position="35.2073,250.291,mm" size="62.9935,50.5,mm" legendFilterByAtlas="1" frameJoinStyle="miter" opacity="1" equalColumnWidth="0" referencePoint="4" wmsLegendHeight="25" boxSpace="2" maxSymbolSize="0" columnCount="1" visibility="1" map_uuid="{c6b6bfee-6c02-48cc-87ae-a83241f5f639}" type="65642" uuid="{31c2541f-3dfc-4830-a7de-fb87cfaf2554}" frame="false" symbolHeight="4" positionOnPage="35.2073,250.291,mm" templateUuid="{31c2541f-3dfc-4830-a7de-fb87cfaf2554}" titleAlignment="1" splitLayer="0" id="" rasterBorderWidth="0" zValue="3">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{c6b6bfee-6c02-48cc-87ae-a83241f5f639}"/>
  </filterByMaps>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1" indent="0">
    <text-style fontSize="16" fontStrikeout="0" fontItalic="0" textOrientation="horizontal" capitalization="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" allowHtml="0" forcedItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontSizeUnit="Point" fontFamily="IBM Plex Sans Condensed" forcedBold="0" multilineHeight="1.1000000000000001" namedStyle="Text" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontWeight="53">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1"/>
     <background shapeOpacity="1" shapeSizeX="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeJoinStyle="64" shapeType="0" shapeSizeUnit="MM" shapeRotationType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeDraw="0" shapeSVGFile="" shapeRadiiY="0">
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="marker" name="markerSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleMarker">
        <Option type="Map">
         <Option type="QString" name="angle" value="0"/>
         <Option type="QString" name="cap_style" value="square"/>
         <Option type="QString" name="color" value="125,139,143,255"/>
         <Option type="QString" name="horizontal_anchor_point" value="1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="name" value="circle"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="35,35,35,255"/>
         <Option type="QString" name="outline_style" value="solid"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="scale_method" value="diameter"/>
         <Option type="QString" name="size" value="2"/>
         <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="size_unit" value="MM"/>
         <Option type="QString" name="vertical_anchor_point" value="1"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="fillSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowUnder="0" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="group" alignment="1" indent="0">
    <text-style fontSize="14" fontStrikeout="0" fontItalic="0" textOrientation="horizontal" capitalization="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" allowHtml="0" forcedItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontSizeUnit="Point" fontFamily="IBM Plex Sans Condensed" forcedBold="0" multilineHeight="1.1000000000000001" namedStyle="Text" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontWeight="53">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1"/>
     <background shapeOpacity="1" shapeSizeX="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeJoinStyle="64" shapeType="0" shapeSizeUnit="MM" shapeRotationType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeDraw="0" shapeSVGFile="" shapeRadiiY="0">
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="marker" name="markerSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleMarker">
        <Option type="Map">
         <Option type="QString" name="angle" value="0"/>
         <Option type="QString" name="cap_style" value="square"/>
         <Option type="QString" name="color" value="133,182,111,255"/>
         <Option type="QString" name="horizontal_anchor_point" value="1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="name" value="circle"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="35,35,35,255"/>
         <Option type="QString" name="outline_style" value="solid"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="scale_method" value="diameter"/>
         <Option type="QString" name="size" value="2"/>
         <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="size_unit" value="MM"/>
         <Option type="QString" name="vertical_anchor_point" value="1"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="fillSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowUnder="0" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="subgroup" alignment="1" indent="0">
    <text-style fontSize="12" fontStrikeout="0" fontItalic="0" textOrientation="horizontal" capitalization="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" allowHtml="0" forcedItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontSizeUnit="Point" fontFamily="IBM Plex Sans Condensed" forcedBold="0" multilineHeight="1.1000000000000001" namedStyle="Text" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontWeight="53">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1"/>
     <background shapeOpacity="1" shapeSizeX="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeJoinStyle="64" shapeType="0" shapeSizeUnit="MM" shapeRotationType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeDraw="0" shapeSVGFile="" shapeRadiiY="0">
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="marker" name="markerSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleMarker">
        <Option type="Map">
         <Option type="QString" name="angle" value="0"/>
         <Option type="QString" name="cap_style" value="square"/>
         <Option type="QString" name="color" value="164,113,88,255"/>
         <Option type="QString" name="horizontal_anchor_point" value="1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="name" value="circle"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="35,35,35,255"/>
         <Option type="QString" name="outline_style" value="solid"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="scale_method" value="diameter"/>
         <Option type="QString" name="size" value="2"/>
         <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="size_unit" value="MM"/>
         <Option type="QString" name="vertical_anchor_point" value="1"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="fillSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowUnder="0" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1" indent="0">
    <text-style fontSize="10" fontStrikeout="0" fontItalic="0" textOrientation="horizontal" capitalization="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" allowHtml="0" forcedItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontSizeUnit="Point" fontFamily="Ubuntu" forcedBold="0" multilineHeight="1" namedStyle="" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontWeight="50">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1"/>
     <background shapeOpacity="1" shapeSizeX="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeJoinStyle="64" shapeType="0" shapeSizeUnit="MM" shapeRotationType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeDraw="0" shapeSVGFile="" shapeRadiiY="0">
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="fillSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowUnder="0" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" name="symbolLabel" alignment="1" indent="0" marginLeft="2">
    <text-style fontSize="12" fontStrikeout="0" fontItalic="0" textOrientation="horizontal" capitalization="0" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" allowHtml="0" forcedItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontSizeUnit="Point" fontFamily="IBM Plex Sans Condensed" forcedBold="0" multilineHeight="1.1000000000000001" namedStyle="Text" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontWeight="53">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1"/>
     <background shapeOpacity="1" shapeSizeX="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeJoinStyle="64" shapeType="0" shapeSizeUnit="MM" shapeRotationType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeDraw="0" shapeSVGFile="" shapeRadiiY="0">
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="marker" name="markerSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleMarker">
        <Option type="Map">
         <Option type="QString" name="angle" value="0"/>
         <Option type="QString" name="cap_style" value="square"/>
         <Option type="QString" name="color" value="213,180,60,255"/>
         <Option type="QString" name="horizontal_anchor_point" value="1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="name" value="circle"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="35,35,35,255"/>
         <Option type="QString" name="outline_style" value="solid"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="scale_method" value="diameter"/>
         <Option type="QString" name="size" value="2"/>
         <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="size_unit" value="MM"/>
         <Option type="QString" name="vertical_anchor_point" value="1"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="fillSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowUnder="0" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer legend_exp="" id="highways_lines_97d88249_2581_4cb5_831d_5ae65d669131" expanded="1" source="data/highways_lines.geojson" providerKey="ogr" name="highways_lines" checked="Qt::Checked" legend_split_behavior="0" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/label-17" value="Bollards"/>
      <Option type="QString" name="legend/node-order" value="0,10,15,12,14,16,17"/>
      <Option type="QString" name="legend/symbol-size-12" value="0,0"/>
      <Option type="QString" name="legend/title-style" value="hidden"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem zValue="2" positionLock="false" templateUuid="{6484aca5-001b-48d3-8ce4-34ce93935879}" background="false" opacity="1" cornerRadiusMeasure="0,mm" id="" positionOnPage="-0.15,225.564,mm" frameJoinStyle="miter" blendMode="0" shapeType="1" itemRotation="0" excludeFromExports="0" frame="false" type="65643" uuid="{6484aca5-001b-48d3-8ce4-34ce93935879}" position="-0.15,225.564,mm" size="118.902,71.4359,mm" referencePoint="0" visibility="1" outlineWidthM="0.3,mm" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" type="fill" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" id="{dee2f47a-9730-44c7-a425-9f37509bd5ef}" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="111,111,111,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="1" positionLock="false" isTemporal="0" labelMargin="0,mm" templateUuid="{c6b6bfee-6c02-48cc-87ae-a83241f5f639}" mapFlags="0" background="true" opacity="1" mapRotation="0" id="Map 1" followPresetName="" positionOnPage="0,0,mm" frameJoinStyle="miter" blendMode="0" itemRotation="0" excludeFromExports="0" frame="false" type="65639" uuid="{c6b6bfee-6c02-48cc-87ae-a83241f5f639}" position="0,0,mm" followPreset="false" size="420,297,mm" referencePoint="0" visibility="1" drawCanvasItems="true" outlineWidthM="0.3,mm" groupUuid="" keepLayerSet="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6707075.62431646976619959" ymax="6713015.62431646976619959" xmax="-32957.64367475643666694" xmin="-41357.64367475643666694"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="int" name="forceVector" value="1"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="bool" name="imageCropToContents" value="false"/>
   <Option type="int" name="pdfAppendGeoreference" value="1"/>
   <Option type="int" name="pdfCreateGeoPdf" value="0"/>
   <Option type="int" name="pdfDisableRasterTiles" value="1"/>
   <Option type="QString" name="pdfExportThemes" value=""/>
   <Option type="int" name="pdfIncludeMetadata" value="1"/>
   <Option type="QString" name="pdfLayerOrder" value="cycleroutes_lines_a3bd3f1d_cba9_4ef9_b85f_bd25bf2de007~~~highways_points_33ed9cfd_90af_4ce6_830e_5ed45fce6e91~~~highways_lines_97d88249_2581_4cb5_831d_5ae65d669131~~~rail_points_b890f45b_a995_40d2_bfac_ad87cf1b8231~~~rail_lines_89c3e0ff_7b5f_4484_920e_d24af63b82c1~~~rail_polygons_058245b2_2f6a_4ffe_849f_e9eac17b2baa~~~water_polygons_ed6f137c_6417_4c80_ba4c_d64e4f1d8c16~~~water_lines_8dd5ce44_3da4_4e4c_83be_d9f47fe2f0aa~~~parks_polygons_fdfc34aa_b41a_4405_8165_cc5c25ca7990"/>
   <Option type="int" name="pdfLosslessImages" value="1"/>
   <Option type="int" name="pdfOgcBestPracticeFormat" value="0"/>
   <Option type="int" name="pdfSimplify" value="1"/>
   <Option type="int" name="pdfTextFormat" value="0"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" coverageLayer="" pageNameExpression="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
